PYTEL=560745557:AAFfoYCugL_5E_ZNZ7BeCv5bkm4Dpxb1EEw
RETRO_USERS="[]"
PASTEBIN=''
PASTEBIN_PRIV=''
ADMIN_ID=47591377
TMDB_KEY=1
DATABASE_URL=postgresql://postgres:BwC0akn5j1d64dOUC5Kq@containers-us-west-99.railway.app:7687/railway
CABA_SECRET=3
CABA_CLI_ID=4
